# HomesteadCompanion

./: README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/wescook/homesteadcompanion/: HomesteadCompanion.java
src/main/java/ca/wescook/homesteadcompanion/capabilities/: IMana.java  Mana.java  ManaProvider.java  ManaStorage.java
src/main/java/ca/wescook/homesteadcompanion/events/: EventEatFood.java  EventEntitySpawn.java  EventGuiScreen.java  EventKeyInput.java  EventLightFire.java  EventNutritionButton.java  EventNutritionKey.java  EventPlayerAction.java  EventPlayerAttachCapability.java  EventPlayerClone.java  EventPlayerDeath.java  EventPlayerInteraction.java  EventPlayerLogIn.java  EventPlayerLogOut.java  EventPlayerLogin.java  EventRandomTinkers.java  EventUseItem.java
src/main/java/ca/wescook/homesteadcompanion/gui/: GuiButtonIcon.java  ModGuiHandler.java  NutritionGui.java
src/main/java/ca/wescook/homesteadcompanion/items/: ItemRandomTinkers.java  ModItems.java
src/main/java/ca/wescook/homesteadcompanion/network/: ModPacketHandler.java  PacketNutritionRequest.java  PacketNutritionResponse.java
src/main/java/ca/wescook/homesteadcompanion/nutrition/: INutrition.java  Nutrient.java  NutrientList.java  Nutrition.java  NutritionGui.java  NutritionManager.java  NutritionProvider.java  NutritionStorage.java
src/main/java/ca/wescook/homesteadcompanion/nutrition/common/: Nutrient.java  NutrientList.java
src/main/java/ca/wescook/homesteadcompanion/nutrition/server/: PlayerNutrition.java  PlayerNutritionList.java
src/main/java/ca/wescook/homesteadcompanion/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/homesteadcompanion/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/homesteadcompanion/models/item/: random_tinkers.json
