buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

// Link properties file (variables now accessible as config.var)
ext.configFile = file "build.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = config.minecraft_version + "-" + config.mod_version
group= "ca.wescook.homesteadcompanion" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "HomesteadCompanion"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {
	version = config.minecraft_version + "-" + config.forge_version
	runDir = "run"
	mappings = config.mappings

	// Replace @VERSION@ in HomesteadCompanion.java with mod version from build.properties
	replace '@VERSION@', config.mod_version
	replaceIn 'HomesteadCompanion.java'
}

repositories {
	// Tinkers Maven repo
	maven {
		name 'DVS1 Maven FS'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	// Tinkers soft dependency
	deobfCompile "slimeknights.mantle:Mantle:1.10.2-1.1.5.205"
	deobfCompile "slimeknights:TConstruct:1.10.2-2.6.3.502"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
